# Flicks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yeonberry/flicks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeonberry/flicks/: Application.kt  MainActivity.kt
app/src/main/java/com/yeonberry/flicks/data/: ApiResult.kt  SafeFlow.kt
app/src/main/java/com/yeonberry/flicks/data/api/: SearchService.kt
app/src/main/java/com/yeonberry/flicks/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yeonberry/flicks/data/mapper/: SearchMapper.kt
app/src/main/java/com/yeonberry/flicks/data/model/: SearchResponse.kt
app/src/main/java/com/yeonberry/flicks/data/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/yeonberry/flicks/data/source/: SearchDataSource.kt
app/src/main/java/com/yeonberry/flicks/data/util/: ApiResult.kt  SafeFlow.kt
app/src/main/java/com/yeonberry/flicks/domain/usecase/: GetSearchMoviesUseCase.kt
app/src/main/java/com/yeonberry/flicks/model/: Movie.kt  SearchList.kt
app/src/main/java/com/yeonberry/flicks/navigation/: FlicksNavHost.kt  Screen.kt
app/src/main/java/com/yeonberry/flicks/search/: SearchResultUiState.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/yeonberry/flicks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yeonberry/flicks/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/yeonberry/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/yeonberry/common/result/: ApiResult.kt
core/common/src/main/java/com/yeonberry/common/ui/theme/: Color.kt
core/common/src/test/java/com/yeonberry/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/yeonberry/flicks/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/yeonberry/flicks/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/yeonberry/flicks/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/yeonberry/flicks/core/database/: Converters.kt  FlicksDataBase.kt
core/database/src/test/java/com/yeonberry/flicks/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/yeonberry/flicks/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/yeonberry/flicks/core/datastore/: DataStoreManager.kt  DataStoreModule.kt
core/datastore/src/test/java/com/yeonberry/flicks/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/yeonberry/flicks/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/yeonberry/flicks/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/yeonberry/flicks/core/model/: Movie.kt  (+5 more)
core/network/: build.gradle.kts
feature/details/: build.gradle.kts
feature/favorites/: build.gradle.kts
feature/favorites/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
